# HaxagonSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavlo/zoria/haxagonalsample/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlo/zoria/haxagonalsample/: HexagonArchitectureApplication.java
app/src/main/java/com/pavlo/zoria/haxagonalsample/database/: UserDao.java  UserDaoController.kt  UserDaoDbHelper.kt  UserLocalInfrastructurePort.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/database/model/: UserDaoModel.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/domain/: UserCacher.kt  UserLoader.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/domain/model/: User.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/domain/port/: UserDaoPort.kt  UserPort.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/infrastructure/combined/: CombinedUserAdapter.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/infrastructure/database/: UserDao.java  UserDaoAdapter.kt  UserDaoDbHelper.kt  UserLocalInfrastructurePort.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/infrastructure/database/model/: UserDaoModel.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/infrastructure/generator/: UserGeneratorAdapter.kt  UserGeneratorController.kt  UserGeneratorPort.kt  UserInfrastructurePort.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/infrastructure/generator/model/: UserEntity.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/utils/: BaseSchedulerProvider.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/view/: MainActivity.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/view/dagger/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/pavlo/zoria/haxagonalsample/view/dagger/module/: SchedulerProviderModule.java  UserListFragmentScope.java  UsersListComponent.java  UsersListFragmentModule.java
app/src/main/java/com/pavlo/zoria/haxagonalsample/view/user/: UsersListContract.kt  UsersListFragment.kt  UsersListPresenter.kt
app/src/main/java/com/pavlo/zoria/haxagonalsample/view/user/model/: UserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_users_list.xml  user_view_holder.xml
app/src/main/res/menu/: users_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavlo/zoria/haxagonalsample/: ExampleUnitTest.kt
(+8 files in other folders)
